version = 3.9.4
runner.dialect = scala3

align.preset = most
maxColumn = 1000

newlines.alwaysBeforeTopLevelStatements = true
docstrings.style = Asterisk

continuationIndent.callSite = 2
continuationIndent.defnSite = 2

danglingParentheses = true
binPack.parentConstructors = true
binPack.literalArgumentLists = false

optIn.breakChainOnFirstMethodDot = true